<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <!-- link for the google font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Crimson+Text&display=swap"
      rel="stylesheet"
    />
    <link href="style2.css" rel="stylesheet" />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Melophile-Player</title>
    <link rel="icon" href="image/logo.jpg" type="image/png" />
    <!-- link for the play forward and backward symbols -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css"
      integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <h1>
      <b> Welcome to the section!</b>
    </h1>
    <div class="home_div">
      <!-- container 1 -->
      <div class="entire_box">
        <div class="music_container">
          <h2 id="title">e vatan</h2>
          <h3 id="artist">sunidhi chauhan</h3>
          <div class="img_container">
            <img src="image/patriot_image/patriotic1.jpg" alt="image" />
          </div>
          <audio src="music/patriotic1.mp3"></audio>

          <div class="music_controls">
            <i class="fa-solid fa-backward" id="prev" title="Previous"></i>
            <i class="fa-solid fa-play main-button" id="play" title="Play"></i>
            <i class="fa-solid fa-forward" id="next" title="Next"></i>
          </div>
        </div>
      </div>
    </div>

    <script>
      const music = document.querySelector("audio");
      const play = document.getElementById("play");
      const img = document.querySelector("img");

      const title = document.getElementById("title");
      const artist = document.getElementById("artist");
      const prev = document.getElementById("prev");
      const next = document.getElementById("next");

      //creating an array of object to store the data of song's name, title and artist
      const songs = [
        {
          name: "patriotic1",
          title: "ae vatan",
          artist: "sunidhi chauhan",
        },
        {
          name: "patriotic2",
          title: "desh mere",
          artist: "Arijit Singh",
        },
        {
          name: "patriotic3",
          title: "Kandho se milte hai",
          artist: "Shankar Mahadevan, Sonu Nigam",
        },
      ];

      // to play the song ie image rotating, play button replaced with pause
      let isplaying = false;
      const playMusic = () => {
        isplaying = true;
        music.play();
        play.classList.replace("fa-play", "fa-pause");
        img.classList.add("anime");
      };

      //to pause the song ie stop the rotating image, convert pause button into play
      const pauseMusic = () => {
        isplaying = false;
        music.pause();
        play.classList.replace("fa-pause", "fa-play");
        img.classList.remove("anime");
      };

      play.addEventListener("click", () => {
        if (isplaying) {
          pauseMusic();
        } else {
          playMusic();
        }
      });

      //changing the song data

      loadSong = (songs) => {
        title.textContent = songs.title;
        artist.textContent = songs.artist;
        music.src = "music/" + songs.name + ".mp3";
        img.src = "image/patriot_image/" + songs.name + ".jpg";
      };
      
      songIndex = 0;
      //loadSong(songs[1]);
      //generalising the change in the index of the array "songs"

      const nextSong = () => {
        songIndex = (songIndex + 1) % songs.length;
        loadSong(songs[songIndex]);
        playMusic(); //to play the song as soon as the next button is hit
      };

      const prevSong = () => {
        songIndex = (songIndex - 1 + songs.length) % songs.length;
        loadSong(songs[songIndex]);
        playMusic(); //to play the song as soon as the next button is hit
      };
      next.addEventListener("click", nextSong);
      prev.addEventListener("click", prevSong);
    </script>
  </body>
</html>
